#!/bin/bash

current_key=2

while true; do
    # Count number of exp_brain jobs in queue
    job_count=$(squeue -u uha64uw | grep "exp_brai" | wc -l)
    
    # Submit new job if count is less than 10
    if [ "$job_count" -lt 10 ]; then
        echo "Current job count: $job_count. Submitting new job with key $current_key..."
        sbatch examples/mri/zay_scripts/exp.slurm test_array_a100 $current_key
        current_key=$((current_key + 1))
    else
        echo "Queue full ($job_count jobs). Waiting... $(date)"
    fi
    
    # Wait 60 seconds before checking again
    sleep 1
done